=> [[32m#<ScheduleDay:0x0000000004bfcad0[0m
  id: [1;34m1[0m,
  user_id: [1;34m8[0m,
  task_id: [1;34m2[0m,
  schedule_day: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m05[0m:[1;34m44[0m:[1;35m44.732838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m05[0m:[1;34m44[0m:[1;35m44.732838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ScheduleDay:0x0000000005e09958[0m
  id: [1;34m2[0m,
  user_id: [1;34m8[0m,
  task_id: [1;34m2[0m,
  schedule_day: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;35m22.813399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m00[0m:[1;35m22.813399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ScheduleDay:0x0000000005e09890[0m
  id: [1;34m3[0m,
  user_id: [1;34m8[0m,
  task_id: [1;34m2[0m,
  schedule_day: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m56[0m:[1;35m13.150096000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m12[0m:[1;34m56[0m:[1;35m13.150096000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
